                Size : 0x00000844 : 2116
    Data color space : 0x20202020 : '    '
                 PCS : 0x58595A20 : 'XYZ '
           Tag count : 0x0000000A : 10

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 '    ' : '    ' :     32 : 32
 '    ' : '    ' :     32 : 288
 '    ' : '    ' :     32 : 288
 '    ' : '    ' :     32 : 288
 'rXYZ' : 'XYZ ' :     32 : 484
 'gXYZ' : 'XYZ ' :     32 : 504
 'bXYZ' : 'XYZ ' :     32 : 524
 'rTRC' : 'curv' :    544 : 544
 'gTRC' : 'curv' :    544 : 1068
 'bTRC' : 'curv' :    524 : 1592

rTRC : 16-bit table with 256 entries
gTRC : 16-bit table with 256 entries
bTRC : 16-bit table with 256 entries
 XYZ : | 8224.125000000 8224.125000000 8224.125000000 |
       | 8224.125000000 8224.125000000 8224.125000000 |
       | 8224.125000000 8224.125000000 8224.125000000 |
 !!! This does not appear to use a D50 whitepoint, rather [24672.4 24672.4 24672.4]
252 random bytes transformed to linear XYZD50 bytes:
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
81 edge-case pixels transformed to sRGB 8888 (unpremul):
	00ffffff 00ffffff 00ffffff  00ffffff 00ffffff 00ffffff  00ffffff 00ffffff 00ffffff
	00ffffff 00ffffff 00ffffff  00ffffff 00ffffff 00ffffff  00ffffff 00ffffff 00ffffff
	00ffffff 00ffffff 00ffffff  00ffffff 00ffffff 00ffffff  00ffffff 00ffffff 00ffffff
	7fffffff 7fffffff 7fffffff  7fffffff 7fffffff 7fffffff  7fffffff 7fffffff 7fffffff
	7fffffff 7fffffff 7fffffff  7fffffff 7fffffff 7fffffff  7fffffff 7fffffff 7fffffff
	7fffffff 7fffffff 7fffffff  7fffffff 7fffffff 7fffffff  7fffffff 7fffffff 7fffffff
	ffffffff ffffffff ffffffff  ffffffff ffffffff ffffffff  ffffffff ffffffff ffffffff
	ffffffff ffffffff ffffffff  ffffffff ffffffff ffffffff  ffffffff ffffffff ffffffff
	ffffffff ffffffff ffffffff  ffffffff ffffffff ffffffff  ffffffff ffffffff ffffffff
